name: Install deps and caching
description: Install deps and caching
inputs:
  BUN_VERSION:
    description: bun version
    required: false
    default: 1.2.18
runs:
  using: composite
  steps:
    - name: Setup Bun
      uses: oven-sh/setup-bun@v2
      with:
        bun-version: ${{ inputs.BUN_VERSION }}
    - name: Install deps
      shell: bash
      run: bun i
